@import (reference) '../style/var.less';

code[class*="language-"],
pre[class*="language-"] {
  color: @van-doc-code-color;
  background: none;
  font-family: @van-doc-code-font-family;
  font-size: 14px;
  white-space: pre-wrap;
  word-wrap: break-word;
  line-height: 26px;
  border-radius: @van-doc-border-radius;
  padding: 16px 20px;
  font-weight: 400;
  margin: 20px 0 0;

  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
  text-shadow: none;

  background-color: #f8f8f8;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
  text-shadow: none;
  background: #b3d4fc;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
  text-shadow: none;
  background: #b3d4fc;
}

.code.token.attr-name,
.code.token.function,
.code.token.tag,
.code.token.class-name {
	color: #4994df;
}

.code.token.attr-value,
.code.token.selector,
.code.token.string,
.code.token.boolean,
.code.token.number,
.code.token.char,
.code.token.builtin,
.code.token.inserted {
	color: #4fc08d;
}

.code.token.comment,
.code.token.prolog,
.code.token.doctype,
.code.token.cdata {
	color: slategray;
}

.code.token.punctuation {
	color: @van-doc-code-color;
}

.code.token.namespace {
	opacity: .7;
}

.code.token.attr-value.attr-equals,
.code.token.property,
.code.token.constant,
.code.token.symbol,
.code.token.deleted {
	color: @van-doc-code-color;
}

.code.token.operator,
.code.token.entity,
.code.token.url,
.language-css .code.token.string,
.style .code.token.string {
	color: #9a6e3a;
	/* This background color was intended by the author of this theme. */
	background: hsla(0, 0%, 100%, .5);
}

.code.token.atrule,
.code.token.keyword {
	color: #8080ff
}


.code.token.regex,
.code.token.important,
.code.token.variable {
	color: #e90;
}

.code.token.important,
.code.token.bold {
	font-weight: bold;
}
.code.token.italic {
	font-style: italic;
}

.code.token.entity {
	cursor: help;
}
