@import '../../style/var.less';

.van-doc-container {
  box-sizing: border-box;
  padding-left: @van-doc-nav-width;
  overflow: hidden;

  &--with-simulator {
    padding-right: @van-doc-simulator-width + @van-doc-padding;

    @media (max-width: 1100px) {
      padding-right: @van-doc-simulator-width - 8px;
    }
  }
}
